{
  "name": "number-to-words-rupiah",
  "version": "1.0.0",
  "description": "Converting numbers to words in Indonesian Rupiah format (IDR)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/laksonosuryadi/npm-package.git"
  },
  "keywords": [
    "numbertowords"
  ],
  "author": "Laksono Suryadi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/laksonosuryadi/npm-package/issues"
  },
  "homepage": "https://github.com/laksonosuryadi/npm-package#readme"
}
